.
├── app
├── pro
│   ├── bin
│   ├── include
│   │   └── python3.12
│   ├── lib
│   │   └── python3.12
│   │       └── site-packages
│   │           ├── annotated_types
│   │           ├── annotated_types-0.7.0.dist-info
│   │           │   └── licenses
│   │           ├── anyio
│   │           │   ├── abc
│   │           │   ├── _backends
│   │           │   ├── _core
│   │           │   └── streams
│   │           ├── anyio-4.9.0.dist-info
│   │           ├── arrow
│   │           ├── arrow-1.3.0.dist-info
│   │           ├── binaryornot
│   │           ├── binaryornot-0.4.4.dist-info
│   │           ├── ccds
│   │           │   └── hook_utils
│   │           ├── certifi
│   │           ├── certifi-2025.4.26.dist-info
│   │           │   └── licenses
│   │           ├── chardet
│   │           │   ├── cli
│   │           │   └── metadata
│   │           ├── chardet-5.2.0.dist-info
│   │           ├── charset_normalizer
│   │           │   └── cli
│   │           ├── charset_normalizer-3.4.2.dist-info
│   │           │   └── licenses
│   │           ├── click
│   │           ├── click-8.2.0.dist-info
│   │           │   └── licenses
│   │           ├── cookiecutter
│   │           ├── cookiecutter-2.6.0.dist-info
│   │           ├── cookiecutter_data_science-2.2.0.dist-info
│   │           │   └── licenses
│   │           ├── dateutil
│   │           │   ├── parser
│   │           │   ├── tz
│   │           │   └── zoneinfo
│   │           ├── dateutil-stubs
│   │           │   ├── parser
│   │           │   ├── tz
│   │           │   └── zoneinfo
│   │           ├── dotenv
│   │           ├── fastapi
│   │           │   ├── dependencies
│   │           │   ├── middleware
│   │           │   ├── openapi
│   │           │   └── security
│   │           ├── fastapi-0.115.12.dist-info
│   │           │   └── licenses
│   │           ├── ghp_import-2.1.0.dist-info
│   │           ├── h11
│   │           ├── h11-0.16.0.dist-info
│   │           │   └── licenses
│   │           ├── httpcore
│   │           │   ├── _async
│   │           │   ├── _backends
│   │           │   └── _sync
│   │           ├── httpcore-1.0.9.dist-info
│   │           │   └── licenses
│   │           ├── httpx
│   │           │   └── _transports
│   │           ├── httpx-0.28.1.dist-info
│   │           │   └── licenses
│   │           ├── idna
│   │           ├── idna-3.10.dist-info
│   │           ├── iniconfig
│   │           ├── iniconfig-2.1.0.dist-info
│   │           │   └── licenses
│   │           ├── jinja2
│   │           ├── jinja2-3.1.6.dist-info
│   │           │   └── licenses
│   │           ├── markdown
│   │           │   └── extensions
│   │           ├── markdown-3.8.dist-info
│   │           │   └── licenses
│   │           ├── markdown_it
│   │           │   ├── cli
│   │           │   ├── common
│   │           │   ├── helpers
│   │           │   ├── presets
│   │           │   ├── rules_block
│   │           │   ├── rules_core
│   │           │   └── rules_inline
│   │           ├── markdown_it_py-3.0.0.dist-info
│   │           ├── markupsafe
│   │           ├── MarkupSafe-3.0.2.dist-info
│   │           ├── mdurl
│   │           ├── mdurl-0.1.2.dist-info
│   │           ├── mergedeep
│   │           ├── mergedeep-1.3.4.dist-info
│   │           ├── mkdocs
│   │           │   ├── commands
│   │           │   ├── config
│   │           │   ├── contrib
│   │           │   │   └── search
│   │           │   │       ├── lunr-language
│   │           │   │       └── templates
│   │           │   │           └── search
│   │           │   ├── livereload
│   │           │   ├── structure
│   │           │   ├── templates
│   │           │   ├── themes
│   │           │   │   ├── mkdocs
│   │           │   │   │   ├── css
│   │           │   │   │   ├── img
│   │           │   │   │   ├── js
│   │           │   │   │   ├── locales
│   │           │   │   │   │   ├── de
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── es
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── fa
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── fr
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── id
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── it
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── ja
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── nb
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── nl
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── nn
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── pl
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── pt_BR
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── ru
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── tr
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── uk
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   ├── zh_CN
│   │           │   │   │   │   │   └── LC_MESSAGES
│   │           │   │   │   │   └── zh_TW
│   │           │   │   │   │       └── LC_MESSAGES
│   │           │   │   │   └── webfonts
│   │           │   │   └── readthedocs
│   │           │   │       ├── css
│   │           │   │       │   └── fonts
│   │           │   │       ├── img
│   │           │   │       ├── js
│   │           │   │       └── locales
│   │           │   │           ├── de
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── es
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── fa
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── fr
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── id
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── it
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── ja
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── nl
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── pl
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── pt_BR
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── ru
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── tr
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── uk
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           ├── zh_CN
│   │           │   │           │   └── LC_MESSAGES
│   │           │   │           └── zh_TW
│   │           │   │               └── LC_MESSAGES
│   │           │   └── utils
│   │           ├── mkdocs-1.6.1.dist-info
│   │           │   └── licenses
│   │           ├── mkdocs_get_deps
│   │           ├── mkdocs_get_deps-0.2.0.dist-info
│   │           │   └── licenses
│   │           ├── multipart
│   │           ├── packaging
│   │           │   └── licenses
│   │           ├── packaging-25.0.dist-info
│   │           │   └── licenses
│   │           ├── pathspec
│   │           │   └── patterns
│   │           ├── pathspec-0.12.1.dist-info
│   │           ├── pip
│   │           │   ├── _internal
│   │           │   │   ├── cli
│   │           │   │   ├── commands
│   │           │   │   ├── distributions
│   │           │   │   ├── index
│   │           │   │   ├── locations
│   │           │   │   ├── metadata
│   │           │   │   │   └── importlib
│   │           │   │   ├── models
│   │           │   │   ├── network
│   │           │   │   ├── operations
│   │           │   │   │   ├── build
│   │           │   │   │   └── install
│   │           │   │   ├── req
│   │           │   │   ├── resolution
│   │           │   │   │   ├── legacy
│   │           │   │   │   └── resolvelib
│   │           │   │   ├── utils
│   │           │   │   └── vcs
│   │           │   └── _vendor
│   │           │       ├── cachecontrol
│   │           │       │   └── caches
│   │           │       ├── certifi
│   │           │       ├── chardet
│   │           │       │   ├── cli
│   │           │       │   └── metadata
│   │           │       ├── colorama
│   │           │       │   └── tests
│   │           │       ├── distlib
│   │           │       ├── distro
│   │           │       ├── idna
│   │           │       ├── msgpack
│   │           │       ├── packaging
│   │           │       ├── pkg_resources
│   │           │       ├── platformdirs
│   │           │       ├── pygments
│   │           │       │   ├── filters
│   │           │       │   ├── formatters
│   │           │       │   ├── lexers
│   │           │       │   └── styles
│   │           │       ├── pyparsing
│   │           │       │   └── diagram
│   │           │       ├── pyproject_hooks
│   │           │       │   └── _in_process
│   │           │       ├── requests
│   │           │       ├── resolvelib
│   │           │       │   └── compat
│   │           │       ├── rich
│   │           │       ├── tenacity
│   │           │       ├── tomli
│   │           │       ├── truststore
│   │           │       ├── urllib3
│   │           │       │   ├── contrib
│   │           │       │   │   └── _securetransport
│   │           │       │   ├── packages
│   │           │       │   │   └── backports
│   │           │       │   └── util
│   │           │       └── webencodings
│   │           ├── pip-24.0.dist-info
│   │           ├── platformdirs
│   │           ├── platformdirs-4.3.8.dist-info
│   │           │   └── licenses
│   │           ├── pluggy
│   │           ├── pluggy-1.6.0.dist-info
│   │           │   └── licenses
│   │           ├── pydantic
│   │           │   ├── deprecated
│   │           │   ├── experimental
│   │           │   ├── _internal
│   │           │   ├── plugin
│   │           │   └── v1
│   │           ├── pydantic-2.11.4.dist-info
│   │           │   └── licenses
│   │           ├── pydantic_core
│   │           ├── pydantic_core-2.33.2.dist-info
│   │           │   └── licenses
│   │           ├── pygments
│   │           │   ├── filters
│   │           │   ├── formatters
│   │           │   ├── lexers
│   │           │   └── styles
│   │           ├── pygments-2.19.1.dist-info
│   │           │   └── licenses
│   │           ├── _pytest
│   │           │   ├── assertion
│   │           │   ├── _code
│   │           │   ├── config
│   │           │   ├── _io
│   │           │   ├── mark
│   │           │   └── _py
│   │           ├── pytest
│   │           ├── pytest-8.3.5.dist-info
│   │           ├── python_dateutil-2.9.0.post0.dist-info
│   │           ├── python_dotenv-1.1.0.dist-info
│   │           │   └── licenses
│   │           ├── python_multipart
│   │           ├── python_multipart-0.0.20.dist-info
│   │           │   └── licenses
│   │           ├── python_slugify-8.0.4.dist-info
│   │           ├── PyYAML-6.0.2.dist-info
│   │           ├── pyyaml_env_tag-1.1.dist-info
│   │           │   └── licenses
│   │           ├── requests
│   │           ├── requests-2.32.3.dist-info
│   │           ├── rich
│   │           ├── rich-14.0.0.dist-info
│   │           ├── six-1.17.0.dist-info
│   │           ├── slugify
│   │           ├── sniffio
│   │           │   └── _tests
│   │           ├── sniffio-1.3.1.dist-info
│   │           ├── starlette
│   │           │   └── middleware
│   │           ├── starlette-0.46.2.dist-info
│   │           │   └── licenses
│   │           ├── text_unidecode
│   │           ├── text_unidecode-1.3.dist-info
│   │           ├── tomlkit
│   │           ├── tomlkit-0.13.2.dist-info
│   │           ├── types_python_dateutil-2.9.0.20241206.dist-info
│   │           ├── typing_extensions-4.13.2.dist-info
│   │           │   └── licenses
│   │           ├── typing_inspection
│   │           ├── typing_inspection-0.4.0.dist-info
│   │           │   └── licenses
│   │           ├── urllib3
│   │           │   ├── contrib
│   │           │   │   └── emscripten
│   │           │   ├── http2
│   │           │   └── util
│   │           ├── urllib3-2.4.0.dist-info
│   │           │   └── licenses
│   │           ├── uvicorn
│   │           │   ├── lifespan
│   │           │   ├── loops
│   │           │   ├── middleware
│   │           │   ├── protocols
│   │           │   │   ├── http
│   │           │   │   └── websockets
│   │           │   └── supervisors
│   │           ├── uvicorn-0.34.2.dist-info
│   │           │   └── licenses
│   │           ├── watchdog
│   │           │   ├── observers
│   │           │   ├── tricks
│   │           │   └── utils
│   │           ├── watchdog-6.0.0.dist-info
│   │           ├── _yaml
│   │           └── yaml
│   └── lib64 -> lib
├── static
├── templates
└── tests

355 directories
